;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 18pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #000000

padding-left = 0
padding-right = 1

module-margin = 0

separator = 
separator-foreground = ${colors.disabled}

font-0 = monospace;2

modules-left = xworkspaces 
modules-right = filesystem pulseaudio xkeyboard memory cpu battery wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#000}%free%%{F-}
label-mounted-background = #8A2BE2
label-mounted-padding = 10px

label-unmounted = %mountpoint% not mounted
label-unmounted-background = #8A2BE2
label-unmounted-padding = 10px
label-unmounted-foreground = #000

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-padding-left = 10px
format-volume-prefix-foreground = #000
format-volume = <label-volume>
format-volume-foreground = #000
format-volume-background = #D2691E
format-volume-padding-right = 10px

label-volume = %percentage%%
label-volume-background = #D2691E
label-volume-padding-right = 10px

label-muted = muted
label-muted-foreground = #000
label-muted-background = #D2691E
label-muted-padding = 10px

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-background = #483D8B
label-layout-padding = 10px
label-layout-foreground = #000

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-background = #E9967A
format-prefix-padding-left = 10px
format-prefix-foreground = #000
label = %percentage_used:2%%
label-background = #E9967A
label-padding-right = 10px
label-foreground = #000

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-background = #006400
format-prefix-foreground = #000
format-prefix-padding-left = 10px
label = %percentage:2%%
label-background = #006400
label-foreground = #000
label-padding-right = 10px

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-disconnected-background = #00008B
format-disconnected-padding = 10px
label-disconnected = %{F#000}%ifname%%{F#000} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#000000}%local_ip%%{F-}
label-connected-background = #00008B
label-connected-padding = 10px

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = #000
label-background = #7FFF00
label-padding = 10px

[module/battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT0
adpater = ADP1
poll-interval = 5

time-format = %H:%M
format-charging = <label-charging>
format-discharging = <label-discharging>
format-charging-background = #A52A2A
format-charging-padding = 10px
format-discharging-background = #A52A2A
format-discharging-padding = 10px
format-charging-foreground = #000000
format-discharging-foreground = #000000

label-charging = Charging %percentage%%
label-discharging = %percentage%%
label-full = Fully charged
label-low = BATTERY LOW

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 750

animation-discharing-0 =
animation-discharing-1 =
animation-discharing-2 = 
animation-discharing-3 =
animation-discharing-4 =

animation-discharging-framerate = 500

animation-low-0 = !
animation-low-framerate = 200

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
